<apex:page >
    <meta HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8"/>

    <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8&amp;orgId=00DNS00000QWoKT" method="POST">

        <input type="hidden" name="oid" value="00DNS00000QWoKT"/>
        <input type="hidden" name="retURL" value="http://"/>

        <label for="salutation">Salutation</label>
        <select id="salutation" name="salutation">
            <option value="">--None--</option>
            <option value="Mr.">Mr.</option>
            <option value="Ms.">Ms.</option>
            <option value="Mrs.">Mrs.</option>
            <option value="Dr.">Dr.</option>
            <option value="Prof.">Prof.</option>
            <option value="Mx.">Mx.</option>
        </select><br/>

        <label for="first_name">First Name</label><input id="first_name" maxlength="40" name="first_name" size="20" type="text" /><br/>

        <label for="last_name">Last Name</label><input id="last_name" maxlength="80" name="last_name" size="20" type="text" /><br/>

        <label for="phone">Phone</label><input id="phone" maxlength="40" name="phone" size="20" type="text" /><br/>

        <label for="email">Email</label><input id="email" maxlength="80" name="email" size="20" type="text" /><br/>

        <label for="title">Title</label><input id="title" maxlength="40" name="title" size="20" type="text" /><br/>

        <label for="company">Company</label><input id="company" maxlength="40" name="company" size="20" type="text" /><br/>

        <input type="submit" name="submit"/>

    </form>

</apex:page>